[gd_scene load_steps=3 format=3 uid="uid://cpjafs71x7bqv"]

[ext_resource type="Script" path="res://scripts/DisplayTime.gd" id="1_3nk1p"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_66e2w"]

[node name="Camera2D" type="Camera2D"]

[node name="Timer" type="Timer" parent="."]
wait_time = 1800.0
one_shot = true
autostart = true

[node name="LineEdit" type="LineEdit" parent="."]
offset_left = -50.0
offset_top = -325.0
offset_right = 17.0625
offset_bottom = -294.0
theme_override_font_sizes/font_size = 30
theme_override_styles/normal = SubResource("StyleBoxEmpty_66e2w")
alignment = 1
script = ExtResource("1_3nk1p")

[connection signal="timeout" from="Timer" to="LineEdit" method="_on_timer_timeout"]
