[gd_scene load_steps=4 format=3 uid="uid://xtrvr3oa2unr"]

[ext_resource type="Texture2D" uid="uid://dj86sktvlr0bk" path="res://images/square.png" id="1_kgpwx"]
[ext_resource type="Script" path="res://scripts/item_slot.gd" id="1_xp0st"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_l63bl"]
texture = ExtResource("1_kgpwx")

[node name="ItemSlot" type="PanelContainer"]
offset_right = 64.0
offset_bottom = 64.0
theme_override_styles/panel = SubResource("StyleBoxTexture_l63bl")
script = ExtResource("1_xp0st")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 2
