[gd_scene load_steps=15 format=3 uid="uid://ca3p3id8imxb"]

[ext_resource type="Script" path="res://scripts/main_character.gd" id="1_atlu0"]
[ext_resource type="Texture2D" uid="uid://cjb3fpdjmw2q7" path="res://images/astronaut.png" id="2_uvg75"]
[ext_resource type="AudioStream" uid="uid://lg173xgthbqb" path="res://sound_effects/Pickup_coin 1.wav" id="4_lm5oe"]
[ext_resource type="AudioStream" uid="uid://cqkp21jm5gr74" path="res://sound_effects/levelup.mp3" id="5_8rfyj"]
[ext_resource type="AudioStream" uid="uid://bry20nujlv2yj" path="res://sound_effects/ugh.wav" id="5_n8d1x"]
[ext_resource type="Texture2D" uid="uid://h7xmdjebgtlg" path="res://images/background_hp_bar.png" id="6_enacg"]
[ext_resource type="Texture2D" uid="uid://b7uf5ifhcylsi" path="res://images/progress_hp_bar.png" id="7_jxy56"]
[ext_resource type="Script" path="res://scripts/HpBar.gd" id="8_2alc6"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_kwon2"]
radius = 12.0
height = 40.0

[sub_resource type="Animation" id="Animation_h4wie"]
resource_name = "take_damage"
length = 0.3
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.155156, 0.3),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 0, 0, 1), Color(1, 1, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ssdlj"]
_data = {
"take_damage": SubResource("Animation_h4wie")
}

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_assxx"]
radius = 14.0
height = 48.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_u8rbl"]

[sub_resource type="CircleShape2D" id="CircleShape2D_m2514"]
radius = 104.043

[node name="CharacterBody2D" type="CharacterBody2D"]
collision_mask = 0
platform_on_leave = 2
platform_floor_layers = 4294901760
script = ExtResource("1_atlu0")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
scale = Vector2(1, 1.11)
texture = ExtResource("2_uvg75")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_kwon2")

[node name="Timer" type="Timer" parent="."]
wait_time = 0.3
one_shot = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_ssdlj")
}

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 2
collision_mask = 514

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CapsuleShape2D_assxx")

[node name="ActiveRange" type="Area2D" parent="."]
collision_layer = 2
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="ActiveRange"]
position = Vector2(2, 2)
scale = Vector2(75, 75)
shape = SubResource("RectangleShape2D_u8rbl")

[node name="PickupRadius" type="Area2D" parent="."]
collision_layer = 512
collision_mask = 512

[node name="CollisionShape2D" type="CollisionShape2D" parent="PickupRadius"]
scale = Vector2(3, 3)
shape = SubResource("CircleShape2D_m2514")

[node name="XP_pickup_sound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("4_lm5oe")
volume_db = -25.0

[node name="Hurt_sound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("5_n8d1x")

[node name="Levelup_sound" type="AudioStreamPlayer" parent="."]
process_mode = 3
stream = ExtResource("5_8rfyj")
volume_db = -10.0

[node name="TextureProgressBar" type="TextureProgressBar" parent="."]
offset_left = -32.0
offset_top = -45.0
offset_right = 32.0
offset_bottom = -37.0
texture_under = ExtResource("6_enacg")
texture_progress = ExtResource("7_jxy56")
script = ExtResource("8_2alc6")

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
[connection signal="area_entered" from="Area2D" to="." method="_on_area_2d_area_entered"]
[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="body_exited" from="Area2D" to="." method="_on_area_2d_body_exited"]
[connection signal="area_exited" from="ActiveRange" to="." method="_on_active_range_area_exited"]
[connection signal="body_exited" from="ActiveRange" to="." method="_on_active_range_body_exited"]
[connection signal="area_entered" from="PickupRadius" to="." method="_on_pickup_radius_area_entered"]
