[gd_scene load_steps=15 format=3 uid="uid://dv5v7x871fmkq"]

[ext_resource type="Texture2D" uid="uid://rvtj6d8uhegu" path="res://images/mars-tiles.png" id="1_s6454"]
[ext_resource type="Script" path="res://Terrain.gd" id="1_sech5"]
[ext_resource type="PackedScene" uid="uid://ca3p3id8imxb" path="res://scenes/main_character.tscn" id="2_rbl60"]
[ext_resource type="PackedScene" uid="uid://cpjafs71x7bqv" path="res://scenes/camera.tscn" id="4_r5wui"]
[ext_resource type="AudioStream" uid="uid://db4h37ul2plip" path="res://music/Doppelganger%20Assault.mp3" id="6_hs82m"]
[ext_resource type="Script" path="res://scripts/EnemySpawner.gd" id="6_pk4xv"]
[ext_resource type="Script" path="res://scripts/PauseHandler.gd" id="6_satg3"]
[ext_resource type="Script" path="res://scripts/LevelUpHandler.gd" id="7_uemc8"]
[ext_resource type="PackedScene" uid="uid://cqmic4ctrs30l" path="res://scenes/xp.tscn" id="7_x5b6a"]
[ext_resource type="Script" path="res://scripts/UpgradeHandler.gd" id="9_sndql"]

[sub_resource type="FastNoiseLite" id="FastNoiseLite_pnfgt"]
seed = 1
metadata/_preview_in_3d_space_ = true

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_5ifrx"]
noise = SubResource("FastNoiseLite_pnfgt")

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_2kvag"]
texture = ExtResource("1_s6454")
0:0/size_in_atlas = Vector2i(4, 4)
0:0/0 = 0
4:0/size_in_atlas = Vector2i(4, 4)
4:0/0 = 0
8:0/size_in_atlas = Vector2i(4, 4)
8:0/0 = 0

[sub_resource type="TileSet" id="TileSet_d12iq"]
tile_size = Vector2i(64, 64)
sources/0 = SubResource("TileSetAtlasSource_2kvag")

[node name="Game" type="Node"]

[node name="Terrain" type="Node2D" parent="."]
script = ExtResource("1_sech5")
noise_height_text = SubResource("NoiseTexture2D_5ifrx")

[node name="TileMap" type="TileMap" parent="Terrain"]
texture_filter = 1
tile_set = SubResource("TileSet_d12iq")
rendering_quadrant_size = 64
format = 2

[node name="Player" parent="." instance=ExtResource("2_rbl60")]
position = Vector2(-1, -4)

[node name="UpgradeHandler" type="Node2D" parent="."]
script = ExtResource("9_sndql")

[node name="EnemySpawner" type="Node2D" parent="."]
script = ExtResource("6_pk4xv")

[node name="Timer" type="Timer" parent="EnemySpawner"]
wait_time = 30.0
autostart = true

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
process_mode = 3
stream = ExtResource("6_hs82m")
volume_db = -20.0
autoplay = true

[node name="XP" parent="." instance=ExtResource("7_x5b6a")]
position = Vector2(247, 0)

[node name="PauseHandler" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("6_satg3")

[node name="LevelUpHandler" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
script = ExtResource("7_uemc8")

[node name="Camera2D" parent="." instance=ExtResource("4_r5wui")]

[connection signal="level_up" from="Player" to="LevelUpHandler" method="_on_player_level_up"]
[connection signal="timeout" from="EnemySpawner/Timer" to="EnemySpawner" method="_on_timer_timeout"]
