[gd_scene load_steps=9 format=3 uid="uid://dunpwg61bbxe8"]

[ext_resource type="Script" path="res://scripts/green_robot.gd" id="1_2xk7e"]
[ext_resource type="Texture2D" uid="uid://d22w480acnxdk" path="res://images/green-robot.png" id="2_1giwm"]
[ext_resource type="AudioStream" uid="uid://c8f18qogjnm0k" path="res://sound_effects/Hit_hurt 79.wav" id="3_5w6yu"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_nsktk"]
radius = 13.4715
height = 46.9775

[sub_resource type="Animation" id="Animation_h4wie"]
resource_name = "take_damage"
length = 0.3
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.155156, 0.3),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 0, 0, 1), Color(1, 1, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ssdlj"]
_data = {
"take_damage": SubResource("Animation_h4wie")
}

[sub_resource type="Animation" id="Animation_06ope"]
resource_name = "death"
length = 0.5
tracks/0/type = "method"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.5),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"queue_free"
}]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.250879, 0.5),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(0.54902, 0.568627, 0.54902, 1), Color(0, 0, 0, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite2D:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.250048, 0.5),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(1, 0.5), Vector2(1, 0)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Sprite2D:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.250048, 0.5),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(0, 16), Vector2(0, 32)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_4lxt7"]
_data = {
"death": SubResource("Animation_06ope")
}

[node name="GreenRobot" type="CharacterBody2D" groups=["bombable", "damageable", "despawnable", "melee"]]
scale = Vector2(1.5, 1.5)
collision_layer = 2
collision_mask = 3
platform_on_leave = 2
platform_floor_layers = 4294901760
script = ExtResource("1_2xk7e")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
texture = ExtResource("2_1giwm")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-0.333333, 2)
scale = Vector2(0.965, 0.965)
shape = SubResource("CapsuleShape2D_nsktk")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_ssdlj")
}

[node name="Timer" type="Timer" parent="."]
wait_time = 0.1
one_shot = true

[node name="Enemy_hurt" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_5w6yu")
volume_db = -10.0

[node name="DeathPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_4lxt7")
}
